spring.application.name=tasksApi

# database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tasksApi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=625115
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-exception=false

